<html>

<head>
    <title>Football</title>
    <link href="CSS\Bootstrap\bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

</head>

<script>
    $(function () {
        $.ajax({
            method: "GET",
            url: "https://api.football-data.org/v2/competitions/2001/teams",
            headers: { "X-Auth-Token": "933eefd2115640de879b75240877c0a2" },

            success: function (data) {
                console.log(data)
                var output = "";
                output += "<div class='row'>"
                output += "<div class='col-lg-3' style='font-weight: 1000' >Country</div >"
                output += "<div class='col-lg-4' style='font-weight: 1000'>Name</div>"
                output += "<div class='col-lg-4' style='font-weight: 1000'>Colors</div>"
                output += "</div>"
                data.teams.forEach(element => {
                    output += "<div class='row'>";
                    output += "<div class='col-lg-3'>" + element.area.name + "</div>";
                    output += "<div class='col-lg-4'>" + element.name + "</div>";
                    output += "<div class='col-lg-4'>" + element.clubColors + "</div>";
                    output += "</div>";
                    $("#Teams").html(output);
                }
                );
            }
        });
    });
</script>

<body>

    <ul class="nav">
        <a href="#Home">Home</a>
        <a href="#Stats">Stats</a>
    </ul>


    <section id="Home">
        <h1>Home</h1>
        <div class="container grad1">
            <div id="row1" class="row">
                <div class="col-sm-4">
                    <div id="row1_1" class="row">
                        <div class="col-sm-12">
                            <h3>Column 1</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                        </div>

                        <div class="col-sm-12">
                            <h3>Column 1</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8" id="Teams">
                </div>
                <div id="row2" class="row">
                    <div class="col-sm-4">
                        <h3>Column 1</h3>
                        <p>Lorem ipsum dolor..</p>
                        <p>Ut enim ad..</p>
                    </div>
                    <div class="col-sm-4">
                        <h3>Column 2</h3>
                        <p>Lorem ipsum dolor..</p>
                        <p>Ut enim ad..</p>
                    </div>
                    <div class="col-sm-4">
                        <h3>Column 3</h3>
                        <p>Lorem ipsum dolor..</p>
                        <p>Ut enim ad..</p>
                    </div>

                </div>


    </section>

    <section id="Stats">
        <h2>Stats</h2>






    </section>

</body>


</html>